REACT_APP_APIKEY= "AIzaSyAC8q-06_HbLHZ2p9rSDY43FIPZQT69xEM"
REACT_APP_AUTHDOMAIN= "musik-web.firebaseapp.com"
REACT_APP_PROJECTID= "musik-web",
REACT_APP_STORAGRBUCKET= "musik-web.appspot.com",
REACT_APP_MESSAGINGSENDERID= "286503828893",
REACT_APP_APPID= "1:286503828893:web:73a36ed9e792e490650374"